* {
    box-sizing: border-box;
}

:root {
    --text: #0a141f;
    --background: #ecf2f9;
    --primary: #8b8bda;
    --secondary: #d4beea;
    --accent: #6e36a6;
}

html, body {
    height: 100%;
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,100;1,300;1,500&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    min-width: 300px;
}

.content {
    height: 100%;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}


.visible {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.hidden {
    display: none;
}

.opening.visible {
   border-radius: 30px;

   margin: max(2%, 15px);

   background-color: var(--secondary);

   display: grid;
   justify-content: center;
   align-content: center;
   justify-items: center;
   align-items: center;
}

.opening.visible .logo {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    gap: clamp(5px, 2%, 10px);
}

.opening.visible .icon {
    width: clamp(50px, 12vw, 65px);
    height: 0;

    padding-top: clamp(50px, 12vw, 65px);

    position: relative;
}

.opening.visible .icon svg {
    /* Center the svg along icon div. */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*                                */

    width: 100%;
    height: 100%;
}

.opening.visible > .logo > .title {
    font-size: clamp(40px, 10vw, 60px);
    font-weight: 600;
}

.opening.visible button {
    width: clamp(67px, 15%, 100px);
    padding: clamp(4px, 1%, 7px) clamp(2.5px, 2%, 4px);

    border-radius: 5px;
    border: 1px solid var(--primary);

    background-color: var(--primary);

    font-size: clamp(12px, 4vw, 20px);
    font-weight: 600;
    color: white;
}

.opening.visible button:hover {
    border-color: var(--accent);
    background-color: var(--accent);
}

.lobby.visible {
    margin: max(2%, 15px);

    padding: max(2%, 25px);

    border-radius: 30px;

    background-color: var(--secondary);

    display: grid;
    align-content: start;
    gap: 15px;
}

.lobby.visible .logo {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: clamp(5px, 2%, 10px);

    width: clamp(170px, 50%, 240px);
    background-color: white;
    padding: clamp(3px, 10%, 8px);
    border-radius: 6px;
}

.lobby.visible .icon {
    width: clamp(30px, 7vw, 40px);
    height: 0;

    padding-top: clamp(30px, 7vw, 40px);

    position: relative;
}

.lobby.visible .icon svg {
    /* Center the svg along icon div. */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*                                */

    width: 100%;
    height: 100%;
}

.lobby.visible > .logo > .title {
    font-size: clamp(20px, 6vw, 35px);
    font-weight: 600;
}

.lobby.visible form {
    display: grid;
    gap: 10px;
}

.lobby.visible .entry-field {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    gap: 10px;
}

.lobby.visible .info {
    height: 210px;

    padding: 15px;

    border-radius: 10px;

    background-color: var(--primary);

    color: white;

    display: grid;
    align-content: center;
    gap: 10px;
}


.lobby.visible .entry-field-heading {
    font-size: 20px;
    font-weight: 600;
}


.lobby.visible input, 
.lobby.visible select {
    height: 30px;

    padding: 0 7px;

    border: 2px solid white;
    border-radius: 6px;

    color: black;
}   

.lobby.visible input:focus, 
.lobby.visible select:focus {
    outline: none;
    border: 2px solid var(--accent)
}

.lobby.visible select {
    font-weight: 600;
}

.lobby.visible form button {
    width: clamp(67px, 15%, 80px);

    padding: clamp(4px, 1%, 7px) clamp(2.5px, 2%, 4px);

    border-radius: 6px;
    border: 1px solid var(--primary);

    background-color: var(--primary);

    font-size: clamp(12px, 4vw, 16px);
    font-weight: 600;
    color: white;
}

.lobby.visible form button:hover {
    border-color: var(--accent);
    background-color: var(--accent);
}


.play-area.visible {
    border-radius: 30px;

    margin: max(2%, 15px);
 
    background-color: var(--secondary);
 } 

.play-area.visible {

    padding: 20px;

    display: grid;
    grid-template-rows: repeat(2, auto) 1fr;

    gap: 15px;
}

.play-area .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}


.play-area.visible .logo {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: clamp(5px, 2%, 10px);

    width: clamp(170px, 50%, 240px);
    background-color: white;
    padding: clamp(3px, 10%, 8px);
    border-radius: 6px;
}

.play-area.visible .icon {
    width: clamp(30px, 7vw, 40px);
    height: 0;

    padding-top: clamp(30px, 7vw, 40px);

    position: relative;
}

.play-area.visible .icon svg {
    /* Center the svg along icon div. */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*                                */

    width: 100%;
    height: 100%;
}

.play-area.visible > .logo > .title {
    font-size: clamp(20px, 6vw, 35px);
    font-weight: 600;
}

.play-area.visible .actions {
    grid-column: 1 / 2;
    grid-row: 2 / 3;


    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 10px;
}

.play-area.visible button {
    padding: clamp(4px, 1%, 7px) clamp(2.5px, 2%, 4px);

    border-radius: 5px;
    border: 1px solid var(--primary);

    background-color: var(--primary);

    font-size: clamp(12px, 4vw, 16px);
    font-weight: 500;
    color: white;
}

.play-area.visible button:hover {
    border-color: var(--accent);
    background-color: var(--accent);
}

.play-area.visible #restart {
    width: clamp(67px, 15%, 100px);
}

.play-area.visible #new-game {
    width: clamp(100px, 15%, 120px);
}

.play-area.visible .battleground {
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;

    gap: 20px;
}

.play-area.visible .player-list {
    display: grid;
    row-gap: 10px;
    align-content: start;

}

.play-area.visible .player-status {
    width: min(100%, 400px);
    border-radius: 6px;
    padding: 10px 20px;
    height: auto;

    display: flex;
    justify-content: start;
    align-items: center;

    gap: 5px;
}

.play-area.visible .player-status > .player-symbol {
    height: auto;

    font-size: 25px;
}

.play-area.visible .player-status > .player-name {
    max-width: 250px;
    overflow: auto;
}

.play-area.visible .player-status {
    transition: box-shadow 0.5s;
    color: white;
    font-weight: 600;
}

.play-area.visible .player-status.active {
    background-color: var(--primary);
    box-shadow: 0 0 10px 5px rgba(139, 139, 218, 0.7);
}

.play-area.visible .player-status.idle {
    background-color: #caa7e7;
    box-shadow: none;
}


.play-area.visible .board-container {
    height: 0;
    width: min(100%, 400px);

    padding-top: min(100%, 400px);

    position: relative;

    justify-self: center;
}

.play-area.visible .board {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);

    height: 100%;
    width: 100%;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);

    background-color: var(--secondary);
    gap: 4px;

    border-radius: 10px;
    overflow: hidden;
}

.play-area.visible .cell {
    background-color: white;

    display: grid;
    justify-content: center;
    align-content: center;

    font-size: 60px;
    font-weight: 600;
    color: var(--secondary);

    border-radius: 5px;
}

.play-area.visible .cell:hover, 
.play-area.visible .cell:active {
    transition-property: transform, box-shadow;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease;

    transform: scale(0.95);
    box-shadow: 0 0 6px 2px rgba(153, 153, 160, 0.369);
}